<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ABABAB"
        android:textSize="60px"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/riqi"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:background="@drawable/huise"
        android:text="选择日期"
        android:textColor="#F7F7F7"
        android:layout_marginLeft="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp">

        <RadioButton
            android:id="@+id/jiechu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8E8E8E"
            android:checked="true"
            android:text="借出钱" />

        <RadioButton
            android:id="@+id/huankuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8E8E8E"
            android:text="被还款"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#ABABAB"
        android:textSize="18dp"
        android:layout_below="@+id/riqi"
        android:text="借还编号"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:textColor="#ABABAB"
        android:textSize="18dp"
        android:text="得款人/还款人"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
       android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#ABABAB"
        android:textSize="18dp"
        android:layout_below="@+id/editText2"
        android:text="银行账号"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#ABABAB"
        android:textSize="18dp"
        android:layout_below="@+id/editText3"
        android:text="借还金额"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/editText4"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="23dp"
          android:gravity="center"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/button2"
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/huise"
              android:text="取消"
              android:textColor="#F7F7F7" />

          <Button
              android:id="@+id/button1"
              android:layout_width="140dp"
              android:layout_height="40dp"
              android:layout_alignRight="@+id/radioGroup1"
              android:layout_below="@+id/editText4"
              android:background="@drawable/huise"
              android:text="确定"
              android:textColor="#F7F7F7" />
      </LinearLayout>

</RelativeLayout>