<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_appbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/input_change_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="收支管理"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="185dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:src="@drawable/danshou" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/huise"
        android:text="记一笔"
        android:textColor="#F7F7F7" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/huise"
        android:text="刷新"
        android:textColor="#F7F7F7" />
    
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </ListView>

</LinearLayout>