<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户ID"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/userno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:editable="false"
        android:focusable="false"
        android:inputType="number" 
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户姓名"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/userpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家庭职务"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"  />

    <EditText
        android:id="@+id/userpose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行账号"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/userbank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="理财产品名称"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/userfinan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/dabiankuang"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dip" 
        android:background="@drawable/hui"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="修改成员信息"
        android:textSize="18sp"/>

</LinearLayout>