<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/riqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="#ABABAB"
        android:textSize="60px" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
         android:layout_width="104dp"
        android:layout_height="30dp"
        android:background="@drawable/huise"
        android:textColor="#F7F7F7"
        android:text="选择日期"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/riqi"
        android:layout_below="@+id/riqi" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="23dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#8E8E8E"
            android:text="银行存入" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8E8E8E"
            android:text="银行取出" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:textColor="#ABABAB"
        android:textSize="15dp"
        android:text="银行存取序号" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:textColor="#ABABAB"
        android:textSize="15dp"
        android:text="银行账号" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText2"
        android:textColor="#ABABAB"
        android:textSize="15dp"
        android:text="存入/取出金额" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText3"
        android:textColor="#ABABAB"
        android:textSize="15dp"
        android:text="账户余额" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText4"
        android:textColor="#ABABAB"
        android:textSize="15dp"
        android:text="存取类型" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5"
        android:ems="10" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText5"
        android:textColor="#ABABAB"
        android:textSize="15dp"
        android:text="银行名称" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/dabiankuang"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6"
        android:ems="10" />

     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/editText6"
         android:layout_centerHorizontal="true"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/quxiao"
             android:layout_width="140dp"
             android:layout_height="40dp"
             android:layout_marginRight="20dp"
             android:background="@drawable/huise"
             android:text="取消"
             android:textColor="#F7F7F7" />

         <Button
             android:id="@+id/queding"
             android:layout_width="140dp"
             android:layout_height="40dp"
             android:background="@drawable/huise"
             android:text="确定"
             android:textColor="#F7F7F7" />
     </LinearLayout>

</RelativeLayout>
